<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransportsCompanys">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_secundary"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="20sp"
        android:paddingRight="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_border_blue"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_ifrs__2___1___1_"
                tools:srcCompat="@drawable/logo_ifrs" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/allerta"
                android:paddingTop="8sp"
                android:text="CAMPUS\nROLANTE"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_green"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                app:title="menu"></androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_blue_secundary"
            android:orientation="vertical"
            android:paddingLeft="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informações para contato"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@color/white"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adlam_display"
                    android:text="Empresas de transporte"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3sp"
            android:background="@drawable/more_rounded_border">
        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:flexDirection="row"
                    android:layout_marginBottom="20dp"
                    >
                    <FrameLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:background="@drawable/rounded_border_green">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/citral_icon"
                            android:paddingEnd="10dp"
                            />
                    </FrameLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginStart="20dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Citral"
                            android:textColor="@color/white"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_border_blue_full"
                            android:padding="5dp"
                            android:text="@string/formated_informations_citral"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:flexDirection="row"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:alignItems="center"
                        android:background="@drawable/rounded_border_green">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rmb_icon"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RBM Transportes"
                            android:textColor="@color/white"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_border_blue_full"
                            android:padding="5dp"
                            android:text="@string/formated_informations_rbm"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:flexDirection="row"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:alignItems="center"
                        android:background="@drawable/rounded_border_green">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tche_leva_icon"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tche Leva Turismo"
                            android:textColor="@color/white"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_border_blue_full"
                            android:padding="5dp"
                            android:text="@string/formated_informations_tche_leva"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:flexDirection="row"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:alignItems="center"
                        android:background="@drawable/rounded_border_green">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/salvador_icon"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Salvador Turismo"
                            android:textColor="@color/white"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_border_blue_full"
                            android:padding="5dp"
                            android:text="@string/formated_informations_salvador"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:flexDirection="row"
                    android:layout_marginBottom="20dp"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:alignItems="center"
                        android:background="@drawable/rounded_border_green">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_mw"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MW Turismo"
                            android:textColor="@color/white"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_border_blue_full"
                            android:padding="5dp"
                            android:text="@string/formated_informations_mw"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:flexDirection="row"
                    android:paddingBottom="20dp"
                    >
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:alignItems="center"
                        android:background="@drawable/rounded_border_green">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dc_icon"
                            />
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DC Turismo"
                            android:textColor="@color/white"
                            android:fontFamily="@font/alata"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:fontFamily="@font/alata"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_border_blue_full"
                            android:padding="5dp"
                            android:text="@string/formated_informations_dc"
                            />
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>



            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>