<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperTeam">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_secundary"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="20sp"
        android:paddingRight="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_border_blue"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_ifrs__2___1___1_"
                tools:srcCompat="@drawable/logo_ifrs" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/allerta"
                android:paddingTop="8sp"
                android:text="CAMPUS\nROLANTE"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_green"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                app:title="menu"></androidx.appcompat.widget.Toolbar>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_blue_secundary"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@color/white"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adlam_display"
                    android:text="Equipe de Desenvolvimento"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3sp"
            android:background="@drawable/more_rounded_border">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/julio_picture_rounded" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UI Designer / UX Designer"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:background="@drawable/rounded_border_blue_full"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/formated_info_julio"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_border_green"
                        android:padding="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewGabriel"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_gabriel_rounded" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desenvolvedor Fullstack"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:background="@drawable/rounded_border_blue_full"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/formated_info_gabriel"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_border_green"
                        android:padding="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewGustavo"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_gustavo_rounded" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Analista de Sistemas"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:background="@drawable/rounded_border_blue_full"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/formated_info_gustavo"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_border_green"
                        android:padding="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewVictor"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture_victor_rounded" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coordenador"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:background="@drawable/rounded_border_blue_full"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/formated_info_victor"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded_border_green"
                        android:padding="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>