<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentAssistence">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_secundary"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_border_blue"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_ifrs__2___1___1_"
                tools:srcCompat="@drawable/logo_ifrs" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:fontFamily="@font/allerta"
                android:paddingTop="8sp"
                android:text="CAMPUS\nROLANTE"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:clickable="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingTop="8dp"
                android:paddingStart="5dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_green"
                app:title="menu">
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_blue_secundary"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apoio Estudantil e Pedagógico"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@color/white"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adlam_display"
                    android:text="Assistência Estudantil"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3sp"
            android:background="@drawable/more_rounded_border"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CAEP"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/text_caep"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:background="@drawable/rounded_border_green"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auxílio Estudantil - IFRS"
                        android:fontFamily="@font/alata"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_border_green"
                        android:fontFamily="@font/alata"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text="@string/formated_text_student_assistence"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:typeface="monospace" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valores Atualizados – Junho/2025"
                        android:fontFamily="@font/alata"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@drawable/rounded_border_green"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:typeface="monospace"
                        android:textSize="13sp"
                        android:text="@string/formated_text_values_assistence"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Atenção:"
                        android:fontFamily="@font/alata"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/rounded_border_blue_full"
                        android:textColor="@color/white"
                        android:fontFamily="@font/alata"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        android:typeface="monospace"
                        android:textSize="13sp"
                        android:text="@string/formated_text_danger_assistence"/>
                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    app:flexWrap="nowrap"
                    app:justifyContent="space_between"
                    app:alignItems="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BlueButton"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_border_blue_full"
                        android:text="Acesse o site"
                        android:textStyle="bold"
                        android:onClick="openSite"
                        />

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>