<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScolarshipsDetails">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_secundary"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="20sp"
        android:paddingRight="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_border_blue"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo_ifrs__2___1___1_"
                tools:srcCompat="@drawable/logo_ifrs" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:clickable="true"
                android:fontFamily="@font/allerta"
                android:paddingTop="8sp"
                android:text="CAMPUS\nROLANTE"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_green"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                app:title="menu"></androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_blue_secundary"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Como funciona?"
                    android:fontFamily="@font/adlam_display"
                    android:textColor="@color/white"
                    >

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/adlam_display"
                    android:text="Detalhes das bolsas"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="3sp"
            android:background="@drawable/more_rounded_border">
        </FrameLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:text="Mentoria"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_informations_mentory"
                        android:fontFamily="@font/alata"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_border_green"
                        android:padding="15dp"
                        android:breakStrategy="balanced"
                        android:ellipsize="none"
                        android:hyphenationFrequency="normal"
                        android:justificationMode="inter_word"
                        android:maxLines="20"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        />
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:text="Tutoria"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_informations_tutoring"
                        android:fontFamily="@font/alata"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_border_green"
                        android:padding="15dp"
                        android:breakStrategy="balanced"
                        android:ellipsize="none"
                        android:hyphenationFrequency="normal"
                        android:justificationMode="inter_word"
                        android:maxLines="20"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        />
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:text="Extensão"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_informations_extension"
                        android:fontFamily="@font/alata"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_border_green"
                        android:padding="15dp"
                        android:breakStrategy="balanced"
                        android:ellipsize="none"
                        android:hyphenationFrequency="normal"
                        android:justificationMode="inter_word"
                        android:maxLines="20"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        />
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:text="Pesquisa"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_informations_search"
                        android:fontFamily="@font/alata"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_border_green"
                        android:padding="15dp"
                        android:breakStrategy="balanced"
                        android:ellipsize="none"
                        android:hyphenationFrequency="normal"
                        android:justificationMode="inter_word"
                        android:maxLines="20"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        />
                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata"
                        android:textColor="@color/white"
                        android:text="Ações Integradas"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_informations_integrated_actions"
                        android:fontFamily="@font/alata"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_border_green"
                        android:padding="15dp"
                        android:breakStrategy="balanced"
                        android:ellipsize="none"
                        android:hyphenationFrequency="normal"
                        android:justificationMode="inter_word"
                        android:maxLines="20"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        />
                </com.google.android.flexbox.FlexboxLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="340sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recycler"
                        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_border"/>
                </RelativeLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>